;; kotoba.raytrace — constants extracted from the kami-rt (Rust) source so the
;; BVH build/traversal + WGSL codegen heuristics are tunable data, not
;; hardcoded literals. Mirrors kami-rt/src/{bvh.rs,gpu.rs,lib.rs} verbatim.
;;
;; Datomic/Datascript tx-data shape (EDN datomize fanout): a single entity
;; carrying the already-namespaced :bvh/* and :rt/* attrs verbatim (no
;; file-level re-prefixing -- these keys are idiomatic Clojure namespaced
;; keys already). :rt/default-config is a nested map, so per schema.edn
;; (repo root) it is stored as a pr-str'd blob string;
;; `kotoba.raytrace.config/load-config` unblobs it back on read.

[{:db/id -1

  ;; bvh.rs: LEAF_MAX — max triangles per leaf before an internal split.
  :bvh/leaf-max 2

  ;; bvh.rs Tri::intersect (Möller–Trumbore): |det| below this is treated as
  ;; ray parallel to the triangle plane (no intersection).
  :bvh/det-epsilon 1e-8

  ;; bvh.rs Tri::intersect: minimum front-face t to accept a hit (avoids
  ;; self-intersection acne at the ray origin).
  :bvh/hit-t-epsilon 1e-4

  ;; bvh.rs Bvh::build: centroid-bounds extent floor before normalizing into
  ;; the unit cube for Morton coding (guards degenerate/zero-extent scenes).
  :bvh/extent-epsilon 1e-6

  ;; bvh.rs morton3: quantization scale for a normalized [0,1] coordinate into
  ;; a 10-bit integer (2^10 - 1) ahead of 30-bit Morton interleaving.
  :bvh/morton-scale 1023

  ;; lib.rs RtConfig::default() — path-tracer integrator defaults (mirrors clj
  ;; :rt/integrator + :rt/sampler on the kami.rt EDN-recipe side). Nested map
  ;; -> pr-str blob (non-scalar value); unblob on read.
  :rt/default-config "{:max-bounces 4, :spp 8, :clamp 10.0, :seed 0}"}]
